<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card{
            width: 380px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }
        .amountbox{
            width: 80%; 
            height: 10%;
            background-color: rgb(237, 230, 221);
            border-radius: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-right: 20px;
        }

        .leftbox{
            width: fit-content;
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;

        }

        .imgbox img{
            width: 3.5rem;
            height: 4rem;
            border-radius: 5px;
        }

        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(38, 38, 66);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            
        }

        .cancelbox a{
            font-weight: bold;
            text-decoration: none;
            color: rgb(78, 76, 76);
            font-size: large;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./secuity.png" >
            <div class="textbox">
                <h2>Summary order</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus possimus deserunt, a consequatur excepturi nobis nemo suscipit voluptatum modi animi, illum beatae perspiciatis culpa, ex hic at maxime officiis recusandae!</p>
            </div>

            <div class="amountbox">
                <div class="leftbox">
                    <div class="imgbox">
                        <img src="./headpone.png">
                    </div>
                    <div class="textamtbox">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="paymentButton">Proceed to Payment</button>

            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>

        </div>

        
    </div>
</body>
</html>